#release configuration
#Mon Jul 26 16:51:17 JST 2010
preparationGoals=clean install
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:hg\:default
